# sandbox-equipment

./: build.gradle  gradle.properties
src/main/java/io/sandbox/equipment/: Main.java  MainClient.java
src/main/java/io/sandbox/equipment/attributes/: AttributeLoader.java
src/main/java/io/sandbox/equipment/client/: BlockStrengthHudOverlay.java  HudOverlay.java
src/main/java/io/sandbox/equipment/configTypes/: Attribute.java  AttributeConfig.java  AttributeLevelRoll.java  ItemSlotConfig.java  LevelRange.java  Rounded.java  SlotConfig.java  ThornsConfig.java
src/main/java/io/sandbox/equipment/effects/: EffectLoader.java  RageEffect.java
src/main/java/io/sandbox/equipment/enchantments/: AmbushEnchantment.java  AwakenEnchantment.java  EnchantLoader.java  PoisonEnchantment.java
src/main/java/io/sandbox/equipment/items/: ItemLoader.java  StoneOfEnhancementItem.java
src/main/java/io/sandbox/equipment/mixin/: ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SwordItemMixin.java  ThornsEnchantmentMixin.java
src/main/java/io/sandbox/equipment/tags/: TagsLoader.java
src/main/resources/: equipment.mixins.json  fabric.mod.json
src/main/resources/assets/equipment/lang/: en_us.json
src/main/resources/assets/equipment/models/item/: ability_poison_item.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/sandbox-equipment/lang/: en_us.json
src/main/resources/assets/sandbox-equipment/models/item/: empowered_orb.json  enhanced_golden_axe.json  enhancement_orb.json
(+9 files in other folders)
