# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.19.3+2023-01-28r0
	maven_group = io.sandbox
	archives_base_name = sandbox-equipment
	sandbox_lib = 1.19.3+2023-01-15r1

# Dependencies
	fabric_version=0.76.0+1.19.3
